# tp-ei-a-2024-2025-ei-3-a_grupo-m

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  db_script.sql
app/src/androidTest/java/com/example/project_we_fix_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_we_fix_it/: AssingmentsScreen.kt  BreakdownDetailScreen.kt  BreakdownReportingScreen.kt  ChatScreen.kt  ChatViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  DataModels.kt  DiModule.kt  EditProfileScreen.kt  IntroActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  ManagementViewScreen.kt  MessagesScreen.kt  MyApplication.kt  MyBreakdownsScreen.kt  MyBreakdownsViewModel.kt  NotificationsScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt  Settings.kt  SplashActivity.kt  Theme.kt  UserProfileScreen.kt
app/src/main/java/com/example/project_we_fix_it/adminViews/: AdminDashboardScreen.kt  AssignmentManagementScreen.kt  BreakdownManagementScreen.kt  EquipmentManagementScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/project_we_fix_it/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/project_we_fix_it/composables/: AdminScaffold.kt  AppBars.kt  AppScaffold.kt  DashboardComposables.kt  NavigationDrawer.kt  UserProfileComposables.kt
app/src/main/java/com/example/project_we_fix_it/nav/: Navigation.kt
app/src/main/java/com/example/project_we_fix_it/supabase/: Models.kt  SupabaseClient.kt  SupabaseRepository.kt
app/src/main/java/com/example/project_we_fix_it/ui/theme/: Color.kt  Theme.kt  Type.kt  WeFixItColorScheme.kt
app/src/main/java/com/example/project_we_fix_it/viewModels/: AssignmentViewModel.java  AssignmentViewModel.kt  BreakdownReportingViewModel.kt  BreakdownViewModel.java  BreakdownViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  EquipmentViewModel.kt  MessagesViewModel.kt  MyBreakdownsViewModel.kt  NotificationService.kt  NotificationViewModel.kt  ProfileManager.kt  UserProfileViewModel.kt
app/src/main/java/com/example/project_we_fix_it/viewModels/admin/: AdminViewModel.kt  BreakdownManagementViewModel.kt  EquipmentManagementViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_breakdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/project_we_fix_it/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
